{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/navigation.js", "components/globalLayout.js", "pages/_app.js"],
  "exclude": ["node_modules"]
}
